<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Letters</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="responsivo.css">
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <header>
        <figure> 
            <img src="./img/logoo.png">
        </figure>
        <input type="checkbox" id="menu-abre">
        <nav>
            <label for="menu-abre">
                <span class="menu-hamburger"></span>
                <span class="menu-hamburger"></span>
                <span class="menu-hamburger"></span>
            </label>
            <div>
                <a href="index.html">Início</a>
                <a href="cartas.html">Minhas Cartas</a>
            </div>
        </nav>
    </header>
    <main class="cartas">
        <figure> 
            <img src="./img/suascartas.png">
        </figure>
    
        <section>
            <aside>
                <h5>August 8 at 08:39pm</h5>
            </aside>
            <aside>
                <h5>Ultimamente eu estou dormindo meio tarde e meio cedo (o horário que eu durmo e pras 22:00) 
                mais atualmente eu venho percebendo... algumas mudan- ças, não sei oque pode ser isso, não sei se é a minha cabeça,
                mas eu pareço estar imaginando coisas que eu não deveria estar imaginando ou vendo... pode ser a ansiedade ou é só 
                eu mesmo que fico imaginando essas coisas, não irei descrever, por que só de pensar... me dá ansiedade, não gosto de
                ficar pensando nessas coisas, mais os sonhos que eu tenho, também são horríveis...</h5>
                <p></p>
            </aside>
        </section>
        <section>
            <aside>
                <h5>April 27 at 01:24am</h5>
            </aside>
            <aside>
                <h5>Você já se perguntou pq você está aqui ou por qual motivo você está no mundo ou se perguntando pq as pessoas perdem
                    tanto tempo no trabalho para um mínimo ou grande desejo que são bem capazes de não ser realizado, eu não sei se essa
                    ideia não me deixa seguir meus compromissos ou poder seguir em frente eu só quero saber se alguém já se sentiu perdido
                    sem rumo, sem força e sem esperança...</h5>
                <p></p>
            </aside>
        </section>
    </main>
    <footer>
        <h6>© 2024 ANONYMOUS LETTERS. TODOS OS DIREITOS RESERVADOS </h6>
        <h6> POLÍTICA DE PRIVACIDADE </h6>
        <h6> DIREITOS AUTORAIS </h6>
    </footer>
</body>